<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
	<style>
	h2 {
		line-height: 32px;
		text-align: center;
		font-weight: 600;
	}
	</style>
</head>
<body>
  <h2 id="cheer" class="u-semibold u-fs-xl">Hello, World!</h2>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '64px' });
    
    var cheers = Array('<span style="color:purple">Premium Plus %@</span>',"%@, you're the man (or woman)!","Own it, %@!","%@, you are the ticketmaster!","This ticket has nothing on you, %@!","Who needs macros?  You got this, %@!","Make the customer love you, %@!","Are you feeling the Zen yet, %@?","%@, you have the touch.... you have the power","%@, if you can't even help them, then nothing can","%@, keep up the good work buddy!","%@, I'm just impressed by your skill level","%@, I honestly don't know what we would do without you","%@, I WANT YOU","%@, come on! You can do it!","%@, you seriously deserve a medal","Your country would be proud, %@","Viva %@!","You are doing so well, %@, keep going!","I've never doubted you, %@","Victoria Beckham would call you Supporty Spice!","S-U-P-P-O-R-T SUPPORT!","Dig deep!","Support FTW!","You should be crowned King of Support","Oh boy, that's an easy one for you!","The force is strong in you","%@, you're the man (or woman)!","Own it, %@!","%@, you are the ticketmaster!","This ticket has nothing on you, %@!","Who needs macros?  You got this, %@!","Are you feeling the Zen yet, %@?","%@, if you can't even help them, then nothing can","%@, keep up the good work buddy!","%@, I'm just impressed by your skill level","%@, I honestly don't know what we would do without you","%@, come on! You can do it!","%@, you seriously deserve a medal","Your country would be proud, %@","Viva %@!","You are doing so well, %@, keep going!","I've never doubted you, %@","S-U-P-P-O-R-T SUPPORT!","Support FTW!","You should be crowned King of Support","Oh boy, that's an easy one for you!","The force is strong in you");
	client.get([
		'currentUser',
	]).then(
	function(data) {
		var user = data['currentUser']["name"];
		var firstName = user.split(' ').slice(0, -1).join(' ');
		console.log(user);
		var item = cheers[Math.floor(Math.random()*cheers.length)];
		item = item.replace('%@', firstName);
		console.log(item);
		document.getElementById("cheer").innerHTML = item;
	});

  </script>
</body>
</html>
